# MedHead

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md
.github/workflows/: gradle.yml
Backend/: build.gradle  medhead.db  settings.gradle
Backend/src/main/java/eu/echodream/medhead/: MedHeadApplication.java
Backend/src/main/java/eu/echodream/medhead/Config/: SQLiteConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/eu/echodream/medhead/Controllers/: CustomErrorController.java  EmergencyController.java  HospitalController.java  PatientController.java  SpecialisationController.java
Backend/src/main/java/eu/echodream/medhead/Models/: Coordinate.java  Hopital.java  Patient.java  Specialisation.java
Backend/src/main/java/eu/echodream/medhead/Services/: HopitalService.java  HopitalSpecialisationService.java  PatientService.java  SpecialisationService.java  StartupService.java
Backend/src/main/java/eu/echodream/medhead/Utils/: CoordinatesCache.java  MapEngine.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/eu/echodream/medhead/: MedHeadApplicationTests.java
CSharp Version/: MedHead.sln
CSharp Version/EmergencyResponseSystem_API/: MedHead_API.csproj  Program.cs  WeatherForecast.cs
CSharp Version/EmergencyResponseSystem_API/Controllers/: EmergencyController.cs  WeatherForecastController.cs
CSharp Version/EmergencyResponseSystem_API/Properties/: launchSettings.json
CSharp Version/EmergencyResponseSystem_DAL/: MedHead_DAL.csproj  Ressources.Designer.cs  Ressources.resx
CSharp Version/EmergencyResponseSystem_DAL/Database/: DBManager.cs
CSharp Version/EmergencyResponseSystem_DAL/Resources/: specialites.csv
CSharp Version/EmergencyResponseSystem_DAL/Services/: HopitalService.cs  HopitalSpecialisationService.cs  PatientService.cs  SpecialisationService.cs
CSharp Version/EmergencyResponseSystem_DAL/Settings/: SettingsManager.cs
CSharp Version/EmergencyResponseSystem_Model/: Hopital.cs  Patient.cs  Specialisation.cs
CSharp Version/FRONT/: index.html  index.html.bak  launch.bat
CSharp Version/Logger/: LogsManager.cs
CSharp Version/MedHead_Front/: MedHead_Front.csproj  Program.cs  _Imports.razor
CSharp Version/MedHead_Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
CSharp Version/MedHead_Front/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Hospital.razor  _Host.cshtml
CSharp Version/MedHead_Front/Properties/: launchSettings.json
CSharp Version/MedHead_Front/Shared/: MainLayout.razor  NavMenu.razor
Frontend/: package-lock.json  package.json  vue.config.js
Frontend/medhead-front/: README.md  package-lock.json  package.json  vue.config.js.bak
Frontend/medhead-front/src/: App.vue
Frontend/src/: App.vue  main.js  router.js
Frontend/src/components/: HomePage.vue  HospitalCrud.vue  HospitalForm.vue  PatientCrud.vue  PatientForm.vue  (+1 more)
Sample Database/: MedHead.db
(+1 files in other folders)
