# On construit l'application
# On utilise une image Node.js comme base pour construire l'application
FROM node:16 as build-stage

# On défini le dossier de travail dans le conteneur
WORKDIR /app

# On copie les fichiers de dépendances pour les installer
COPY Frontend/package*.json ./
RUN npm install

# Copier les fichiers restants de l'application
COPY Frontend/ .

# Construire l'application
RUN npm run build

# On utilise une image Nginx
FROM nginx:stable-alpine as production-stage

# Création dynamique du fichier conf Nginx
RUN echo 'server { listen 8081; location / { root /usr/share/nginx/html; index index.html index.htm; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# On copie les fichiers statiques depuis l'étape de construction
COPY --from=build-stage /app/dist /usr/share/nginx/html

# On expose le port 8081
EXPOSE 8081


# Commande pour lancer Nginx
CMD ["nginx", "-g", "daemon off;"]
