spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.path=/medhead-documentation
springdoc.api-docs.path=/medhead-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

medhead.openapi.dev-url=http://localhost:8080
medhead.openapi.prod-url=https://medhead.com/api

medhead.sqlite_file.dev=medhead_dev.db
medhead.sqlite_file.prod=medhead.db